<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/jcasgen" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/archive-tmp" />
      <excludeFolder url="file://$MODULE_DIR$/target/jcasgen" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: com.deep6:test-utils:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-client:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-common:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:11.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-math3:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.avro:avro:1.7.5-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.xerial.snappy:snappy-java:1.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-auth:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.zookeeper:zookeeper:3.4.5-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.avro:avro-mapred:1.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.avro:avro-ipc:1.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty:3.4.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.avro:avro-ipc:tests:1.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.deep6:qurator-reader:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: edu.stanford.nlp:stanford-corenlp:3.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xom:xom:1.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.3.03" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xercesImpl:2.8.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: de.jollyday:jollyday:0.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jaxb-api:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.19" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.uima:uimafit-core:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.uima:uimaj-core:2.4.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-asm:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-aop:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-expression:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.mrunit:mrunit:hadoop2:0.9.0-incubating" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" level="project" />
  </component>
</module>