<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>Word</name>
    <description>Token Type System</description>
    <version>1.0</version>
    <vendor>Qurius, Inc.</vendor>
    <types>

        <typeDescription>
            <name>com.deep6.uima.annotations.Token</name>
            <description>Annotations for holding information about a word</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>lemma</name>
                    <description>The lemma of this word</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>stem</name>
                    <description>The stem of this word</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>pos</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

    </types>
</typeSystemDescription>

