<component name="libraryTable">
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avro/avro-mapred/1.7.3/avro-mapred-1.7.3-hadoop2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avro/avro-mapred/1.7.3/avro-mapred-1.7.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avro/avro-mapred/1.7.3/avro-mapred-1.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>