<component name="libraryTable">
  <library name="Maven: com.deep6:test-utils:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/deep6/test-utils/1.0/test-utils-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/deep6/test-utils/1.0/test-utils-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/deep6/test-utils/1.0/test-utils-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>